[gd_scene format=3 uid="uid://c733d6nl6asyn"]

[ext_resource type="Script" uid="uid://swji5d1rjres" path="res://Scripts/game_clear_scene.gd" id="1_8q7nn"]

[node name="Control" type="Control" unique_id=1087860860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8q7nn")

[node name="Label" type="Label" parent="." unique_id=540557440]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.0
offset_top = 60.0
offset_right = 427.0
offset_bottom = 260.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 100
text = "GAME CLEAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1891960096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = 60.0
offset_right = 41.5
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_constants/separation = 30

[node name="ButtonRetry" type="Button" parent="VBoxContainer" unique_id=810652963]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "RETRY"

[node name="ButtonTitle" type="Button" parent="VBoxContainer" unique_id=1655554458]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "TITLE"

[connection signal="pressed" from="VBoxContainer/ButtonRetry" to="." method="_on_button_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonTitle" to="." method="_on_button_title_pressed"]
