[gd_scene format=3 uid="uid://bfk68clia1u3t"]

[ext_resource type="Script" uid="uid://fw3r0sowgfol" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://lmd6gnbimw0c" path="res://Sprites/Player/player.png" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://btxy1qe8jegt4" path="res://Sprites/Player/bloodSplatterParticle.png" id="3_gntrk"]
[ext_resource type="Script" uid="uid://cbn4u0lk6i16p" path="res://Scripts/gpu_particles_2d.gd" id="4_dewec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afvsk"]
size = Vector2(16, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_503qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rpqav")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gntrk"]
load_path = "res://.godot/imported/gun.png-f03d1d536b56ce558fcdc5faeba8bfd6.ctex"

[node name="Player" type="CharacterBody2D" unique_id=2074006273]
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552112078]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_afvsk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1166164789]
sprite_frames = SubResource("SpriteFrames_503qj")

[node name="Gun" type="Sprite2D" parent="." unique_id=920206429]
rotation = -0.24958208
texture = SubResource("CompressedTexture2D_gntrk")
offset = Vector2(20, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1079847308]
emitting = false
amount = 256
texture = ExtResource("3_gntrk")
one_shot = true
explosiveness = 0.65
randomness = 0.57
script = ExtResource("4_dewec")
