[gd_scene format=3 uid="uid://bko22bx08c54f"]

[ext_resource type="Texture2D" uid="uid://fea4qtua58c1" path="res://Sprites/TitleImage.png" id="1_j8exe"]
[ext_resource type="Script" uid="uid://byv4gv02om2ia" path="res://Scripts/title_scene.gd" id="1_ryprb"]

[node name="TitleScene" type="Control" unique_id=637449976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ryprb")

[node name="TitleImage" type="TextureRect" parent="." unique_id=1321496387]
layout_mode = 1
offset_left = 230.0
offset_top = 74.0
offset_right = 1899.5
offset_bottom = 710.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_j8exe")

[node name="ButtonStart" type="Button" parent="." unique_id=1486551779]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = 114.0
offset_right = 3.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
text = "START"

[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
